# ProjectManagement

./: StartMigrations.bat
ProjectManagement/Infrastructure/: Infrastructure.csproj
ProjectManagement/Infrastructure/Bootstrap/: InfrastructureBootstrap.cs  ModuleBootstrap.cs
ProjectManagement/Infrastructure/CallContexts/: CallContext.cs  CallContextBootstrap.cs
ProjectManagement/Infrastructure/Exceptions/: ConcurrentModificationException.cs  DomainException.cs  EntitiesDoesNotExistInScope.cs  EntityAlreadyExist.cs  EntityDoesNotExist.cs  EntityDoesNotExistsInScope.cs  ExternalEntityDoesNotExist.cs  NotAuthorized.cs
ProjectManagement/Infrastructure/Message/: EventEnvelope.cs  ICommand.cs  IDomainEvent.cs  IQuery.cs  MessagingBootstrap.cs
ProjectManagement/Infrastructure/Migrations/: 20170831115321_EventStore.Designer.cs  20170831115321_EventStore.cs  EventContextModelSnapshot.cs
ProjectManagement/Infrastructure/Providers/: AssemblyNamesProvider.cs  ProjectsNamesProvider.cs
ProjectManagement/Infrastructure/Settings/: GlobalSettings.cs  SettingsBootstrap.cs  UberAdmin.cs
ProjectManagement/Infrastructure/Storage/: AggregateRoot.cs  IAggregateRoot.cs
ProjectManagement/Infrastructure/WebApi/: BaseController.cs  MvcBootstrap.cs
ProjectManagement/ProjectManagement/: ProjectManagement.csproj  ProjectManagementBootstrap.cs  ProjectManagementContext.cs  ProjectManagementContextFactory.cs  TestCommandHandler.cs  TestEventHandler.cs  TestQueryHandler.cs
ProjectManagement/ProjectManagement.Contracts/: ProjectManagement.Contracts.csproj  TestCommand.cs  TestDomainEvent.cs  TestQuery.cs
ProjectManagement/ProjectManagement.Contracts/DomainExceptions/: AllRelatedIssuesMustBeDone.cs  CannotAddChildIssueWhenParentIssueIsDone.cs  CannotAddNfrAsSubtask.cs  CannotAddSubtaskToBug.cs  CannotChangeIssueStatus.cs  CannotChangeSprintStatus.cs  IssueIsSubtaskAlready.cs  IssueNotAssignedToSprint.cs  NfrsCanHaveOnlyBugs.cs  SubtaskAddedAlready.cs  UserIsNotProjectMember.cs
ProjectManagement/ProjectManagement.Contracts/Exceptions/: CannotAddNfrAsSubtask.cs  CannotAddSubtaskToBug.cs  IssueIsSubtaskAlready.cs  NfrsCanHaveOnlyBugs.cs  UserIsNotProjectMember.cs
ProjectManagement/ProjectManagement.Contracts/Interfaces/: IAuthorizationRequiredCommand.cs
ProjectManagement/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement/ProjectManagement.Infrastructure.Primitives/: Class1.cs  ProjectManagement.Infrastructure.Primitives.csproj
ProjectManagement/ProjectManagement.Infrastructure.Primitives/Exceptions/: ConcurrentModificationException.cs  DomainException.cs  EntitiesDoesNotExistInScope.cs  EntityAlreadyExist.cs  EntityDoesNotExist.cs  EntityDoesNotExistsInScope.cs  ExternalEntityDoesNotExist.cs  NotAuthorized.cs
ProjectManagement/ProjectManagement.Infrastructure.Primitives/Message/: ICommand.cs  IDomainEvent.cs  IQuery.cs
ProjectManagement/ProjectManagement.Infrastructure/Bootstrap/: InfrastructureBootstrap.cs  ModuleBootstrap.cs
ProjectManagement/ProjectManagement.Infrastructure/CallContexts/: CallContext.cs  CallContextBootstrap.cs
ProjectManagement/ProjectManagement.Infrastructure/Message/: EventEnvelope.cs  MessagingBootstrap.cs
ProjectManagement/ProjectManagement.Infrastructure/Providers/: AssemblyNamesProvider.cs  ProjectsNamesProvider.cs
ProjectManagement/ProjectManagement.Infrastructure/Settings/: GlobalSettings.cs  SettingsBootstrap.cs  UberAdmin.cs
ProjectManagement/ProjectManagement.Infrastructure/Storage/: AggregateRoot.cs  IAggregateRoot.cs
ProjectManagement/ProjectManagement.Infrastructure/WebApi/: BaseController.cs  MvcBootstrap.cs
ProjectManagement/ProjectManagement.Tests/: Class1.cs  ProjectManagement.Tests.csproj  appsettings.development.json
ProjectManagement/ProjectManagement.Tests/Infrastructure/: Bootstrap.cs  FixtureCollection.cs  ProjectManagementFixture.cs  ProjectManagementModule.cs  SeededData.cs
ProjectManagement/ProjectManagement.Tests/Issue/: IssueExtensions.cs  IssueTests.cs
ProjectManagement/ProjectManagement.Tests/Label/: LabelTests.cs
ProjectManagement/ProjectManagement.Tests/Project/: ProjectGeneralTests.cs
ProjectManagement/ProjectManagement.Tests/Sprint/: SprintTests.cs
ProjectManagement/ProjectManagement/Comment/: Comment.cs
ProjectManagement/ProjectManagement/IssueLabel/: IssueLabel.cs
ProjectManagement/ProjectManagement/IssueSubtasks/: IssueSubtask.cs
ProjectManagement/ProjectManagement/Label/: Label.cs
ProjectManagement/ProjectManagement/Migrations/: 20170830082424_Initial.Designer.cs  20170830082424_Initial.cs  20170831125504_Project.Designer.cs  20170831125504_Project.cs  20170906102609_User.Designer.cs  20170906102609_User.cs  20170908074914_ProjectUser.Designer.cs  20170908074914_ProjectUser.cs  20170911083722_IssueAndRelatedTables.Designer.cs  20170911083722_IssueAndRelatedTables.cs  20170911114632_IssueAndRelatedTables.Designer.cs  20170911114632_IssueAndRelatedTables.cs  20170920105136_IssueSubtaskCorrection.Designer.cs  20170920105136_IssueSubtaskCorrection.cs  20170922101545_Sprint.Designer.cs  20170922101545_Sprint.cs  20170922111725_ProjectIdToSprint.Designer.cs  20170922111725_ProjectIdToSprint.cs  20170922114423_SprintIdToIssue.Designer.cs  20170922114423_SprintIdToIssue.cs  20170922125735_VersionToSprintDatabaseModel.Designer.cs  20170922125735_VersionToSprintDatabaseModel.cs  (+21 more)
ProjectManagement/ProjectManagementView/: ProjectManagementView.csproj  ProjectManagementViewContext.cs  ProjectManagementViewContextFactory.cs  ProjectManagementViewsBootstrap.cs
ProjectManagement/ProjectManagementView.Contracts/: ProjectManagementView.Contracts.csproj
ProjectManagement/UserManagement/: Class1.cs  TestEventHandler.cs  UserManagement.csproj  UserManagementBootstrap.cs  UserManagementContext.cs  UserManagementContextFactory.cs
ProjectManagement/UserManagement.Contracts/: Class1.cs  UserManagement.Contracts.csproj
ProjectManagement/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
(+373 files in other folders)
