<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>ProjectManagement</Company>
    <Authors>Marcin Gurbiel</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.10.0</Version>
    <Description>Get Sprint</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Contracts\ProjectManagement.Contracts.csproj" />
    <ProjectReference Include="..\ProjectManagement.Infrastructure.Primitives\ProjectManagement.Infrastructure.Primitives.csproj" />
  </ItemGroup>

</Project>
