<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>ProjectManagement</Company>
    <Authors>Marcin Gurbiel</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>6.0.0</Version>
    <Description>removed user id from MarkAs... commands</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Label\Commands\" />
    <Folder Include="Subtask\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Infrastructure.Primitives\ProjectManagement.Infrastructure.Primitives.csproj" />
  </ItemGroup>

</Project>
